spring.application.name=restaurantes
# App
server.port=8080
server.servlet.context-path=/api
# Datasource (PostgreSQL local)
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantes
spring.datasource.username=restaurantes
spring.datasource.password=restaurantes
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect